@echo off
:: Kiểm tra quyền Administrator
>nul 2>&1 "%SYSTEMROOT%\system32\cacls.exe" "%SYSTEMROOT%\system32\config\system"
if '%errorlevel%' NEQ '0' (
    echo [ERROR] Vui long click chuot phai va chon "Run as Administrator"!
    pause
    exit /b
)

title Cau hinh IP Tinh Windows 11 - Tu dong va Toi uu
color 0A
cls

echo =======================================================
echo     CHUONG TRINH CAU HINH IP TINH CHO WINDOWS 11
echo =======================================================
echo.

:: 1. Tự động tìm card mạng đang kết nối Internet
set "adapterName="
for /f "tokens=2 delims==" %%A in ('wmic path Win32_NetworkAdapter where "NetConnectionStatus=2" get NetConnectionID /value 2^>nul') do (
    set "adapterName=%%A"
)

if "%adapterName%"=="" (
    echo [ERROR] Khong tim thay card mang nao dang ket noi Internet!
    pause
    exit /b
)

echo [+] Da phat hien Card mang dang hoat dong: "%adapterName%"
echo.

:: 2. Thiết lập thông số cấu hình IP tĩnh theo yêu cầu
set "IP_Address=192.168.0.100"
set "Subnet_Mask=255.255.255.0"
set "Gateway=192.168.0.1"
set "DNS1=8.8.8.8"
set "DNS2=8.8.4.4"

echo [+] Dang cau hinh IP Tinh: %IP_Address% ...
netsh interface ip set address name="%adapterName%" static %IP_Address% %Subnet_Mask% %Gateway% 1 >nul

echo [+] Dang cau hinh DNS Google (%DNS1% / %DNS2%) ...
netsh interface ip set dns name="%adapterName%" static %DNS1% validate=no >nul
netsh interface ip add dns name="%adapterName%" %DNS2% index=2 validate=no >nul

:: 3. Làm sạch bộ nhớ đệm mạng
echo [+] Dang lam sach va lam moi cau hinh mang (FlushDNS)...
ipconfig /flushdns >nul

echo.
echo =======================================================
echo [SUCCESS] DA CHUYEN SANG IP TINH THANH CONG!
echo =======================================================
echo.
pause